# enrich_hiring_java

./: .gitignore  LICENSE  README.md  dailyVehicleReport.cvs  pom.xml
src/main/java/com/: MainClass.java
src/main/java/com/domain/Document/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/domain/Report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/domain/Request/: RequestService.java  RequestServiceImpl.java
src/main/java/com/domain/Scheduled/: ScheduledTasks.java
src/main/java/com/domain/Vehicle/: VehicleManager.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/domain/document/: DocumentService.java
src/main/java/com/domain/report/: FileManager.java  ReportService.java
src/main/java/com/domain/request/: RequestService.java
src/main/java/com/domain/scheduled/: ScheduleService.java  ScheduledTasks.java
src/main/java/com/domain/vehicle/: Vehicle.java  VehicleInsurance.java  VehicleManager.java  VehicleService.java
src/main/java/com/infrastructure/: MainClass.java  VehicleManagerImpl.java
src/main/java/com/infrastructure/Insurance/: Insurance.java  InsuranceDO.java
src/main/java/com/infrastructure/Vehicle/: Vehicle.java  VehicleDO.java  VehicleManagerImpl.java
src/main/java/com/infrastructure/file/: CSVFileManager.java
src/main/java/com/infrastructure/insurance/: Insurance.java
src/main/java/com/infrastructure/vehicle/: Vehicle.java  VehicleRepository.java
src/main/java/com/manager/Insurance/: Insurance.java  InsuranceDO.java
src/main/java/com/manager/Vehicle/: Vehicle.java  VehicleDO.java  VehicleManager.java  VehicleManagerImpl.java
src/main/java/com/services/Document/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/services/Report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/services/Request/: RequestService.java  RequestServiceImpl.java
src/main/java/com/services/Scheduled/: ScheduledTasks.java
src/main/java/com/services/Vehicle/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/util/: CSVUtil.java  DateUtil.java
src/main/java/domain/helper/: DateHelper.java
src/main/java/domain/report/: FileManager.java  ReportService.java
src/main/java/domain/scheduled/: ScheduleService.java
src/main/java/domain/upload/: UploadService.java
src/main/java/domain/vehicle/: Vehicle.java  VehicleInsurance.java  VehicleRepository.java  VehicleService.java
src/main/java/infrastructure/: MainClass.java
src/main/java/infrastructure/file/: CSVFileManager.java
src/main/java/infrastructure/insurance/: Insurance.java
src/main/java/infrastructure/vehicle/: JPAVehicleRepository.java  Vehicle.java
src/main/resources/: application.properties  data  log4j.properties
src/test/java/: ReportServiceTest.java
